# Set this variable to 'true' to use the production API (Heroku server).
# Set it to 'false' or leave it unset to use the local development API.
REACT_APP_USE_PRODUCTION_API=true

# Local development API URL
REACT_APP_DEV_URL=http://localhost:8000/api

# Production API URL (Heroku)
REACT_APP_PRODUCTION_URL=https://ant-django-auth-62cf01255868.herokuapp.com/api
